<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CdGw</title>
    <meta name="title" content="CdGw is the most most beautiful anime webpage">
    <meta name="description"
        content="Follow the link below to see everything by your own. Do not make me to use Geass on you.">
    <meta name="keywords" content="Code Geass, Lelouch vi Britannia, anime, C.C.">

    <meta property="og:title" content="CdGw is the most most beautiful anime webpage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://raw.githubusercontent.com/leedskiy/CdGw/main/img/logo-for-meta.png">
    <meta property="og:url" content="https://leedskiy.github.io/CdGw/">
    <meta property="og:site_name" content="CdGw">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://leedskiy.github.io/CdGw/">
    <meta property="twitter:title" content="CdGw is the most most beautiful anime webpage">
    <meta property="twitter:description"
        content="Follow the link below to see everything by your own. Do not make me to use Geass on you.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/leedskiy/CdGw/main/img/logo-for-meta.png">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="background"></div>

        <div class="header">
            <div class="header__container __container">
                <div class="header__left">
                    <a href=".">
                        <img class="header__logo" src="img/logo.png" alt="CdGw logo">
                    </a>
                </div>

                <div class="header__right">
                    <ul class="header__list hl-not-active">
                        <li class="header__item">
                            <a href="#block1" class="header__link light-text str">info</a>
                        </li>
                        <li class="header__item">
                            <a href="#block2" class="header__link light-text str">characters</a>
                        </li>
                        <li class="header__item">
                            <a href="#block3" class="header__link light-text str">links</a>
                        </li>
                        <li class="header__item">
                            <a href="#block4" class="header__link light-text str">opening</a>
                        </li>
                    </ul>

                    <div class="header__theme light">
                        <img class="header__switch" src="img/theme1.png" alt="theme">
                    </div>

                    <div class="header__burger b-not-active">
                        <span class="burger__bar bb-not-active"></span>
                        <span class="burger__bar bb-not-active"></span>
                        <span class="burger__bar bb-not-active"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main__container">
                <div class="block1" id="block1">
                    <div class="block1__container __container beaf">
                        <div class="block1__container2 beaf">
                            <div class="block1__text1 text">
                                <h2 class="block1__title title light-text str">
                                    information
                                </h2>
                            </div>

                            <div class="block1__body">
                                <div class="block1__left imgcont beaf">
                                    <img class="block1__img" src="img/img1.jpg" alt="img1">
                                </div>

                                <div class="block1__right">
                                    <div class="block1__text2">
                                        <p class="block1__paragraph light-text str">
                                            Code Geass is a Japanese anime television series produced by
                                            Sunrise, directed by Gorō Taniguchi and written by Ichirō Ōkouchi.
                                            In the year 2010, the Holy Empire of Britannia is establishing
                                            itself as a dominant military nation, starting with the conquest
                                            of Japan. Lelouch Lamperouge, a Britannian student, by chance
                                            gets the "Power of Kings" from a mysterious girl named C.C...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block2" id="block2">
                    <div class="block2__container __container">
                        <div class="block2__text text">
                            <h2 class="block2__title title light-text str">
                                characters
                            </h2>
                        </div>

                        <div class="block2__body">
                            <div class="block2__card1 b2-card1 b2-card">
                                <div class="b2-card1__photo b2-photo imgcont beaf">
                                    <img src="img/chimg1.jpg" alt="chimg1">
                                </div>

                                <h3 class="b2-card1__name b2-name light-text str">
                                    Lelouch vi Britannia
                                </h3>
                            </div>

                            <div class="block2__card2 b2-card2 b2-card">
                                <div class="b2-card2__photo b2-photo imgcont">
                                    <img src="img/chimg2.jpg" alt="chimg2">
                                </div>

                                <h3 class="b2-card2__name b2-name light-text str">
                                    C.C.
                                </h3>
                            </div>

                            <div class="block2__card3 b2-card3 b2-card">
                                <div class="b2-card3__photo b2-photo imgcont">
                                    <img src="img/chimg3.jpg" alt="chimg3">
                                </div>

                                <h3 class="b2-card3__name b2-name light-text str">
                                    Kallen Kōzuki
                                </h3>
                            </div>

                            <div class="block2__card4 b2-card4 b2-card">
                                <div class="b2-card4__photo b2-photo imgcont">
                                    <img src="img/chimg4.jpg" alt="chimg4">
                                </div>

                                <h3 class="b2-card4__name b2-name light-text str">
                                    Euphemia li Britannia
                                </h3>
                            </div>

                            <div class="block2__card5 b2-card5 b2-card">
                                <div class="b2-card5__photo b2-photo imgcont">
                                    <img src="img/chimg5.jpg" alt="chimg5">
                                </div>

                                <h3 class="b2-card5__name b2-name light-text str">
                                    Suzaku Kururugi
                                </h3>
                            </div>

                            <div class="block2__card6 b2-card6 b2-card">
                                <div class="b2-card6__photo b2-photo imgcont">
                                    <img src="img/chimg6.jpg" alt="chimg6">
                                </div>

                                <h3 class="b2-card6__name b2-name light-text str">
                                    Nunnally vi Britannia
                                </h3>
                            </div>

                            <div class="block2__card7 b2-card7 b2-card">
                                <div class="b2-card7__photo b2-photo imgcont">
                                    <img src="img/chimg7.jpg" alt="chimg7">
                                </div>

                                <h3 class="b2-card7__name b2-name light-text str">
                                    Shirley Fenette
                                </h3>
                            </div>

                            <div class="block2__card8 b2-card8 b2-card">
                                <div class="b2-card8__photo b2-photo imgcont">
                                    <img src="img/chimg8.jpg" alt="chimg8">
                                </div>

                                <h3 class="b2-card8__name b2-name light-text str">
                                    Cornelia li Britannia
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block3" id="block3">
                    <div class="block3__container __container">
                        <div class="block3__text text">
                            <h2 class="block3__title title light-text str">
                                links
                            </h2>
                        </div>

                        <div class="block3__body">
                            <div class="block3__card1 b3-card1 b3-card">
                                <div class="b3-card1__photo b3-photo beaf">
                                    <a href="https://en.wikipedia.org/wiki/Code_Geass" target="_blank">
                                        <img src="img/b3photo1.jpg" alt="b3photo1">
                                    </a>
                                </div>

                                <h3 class="b3-card1__name b3-name">
                                    <a class="b3-link light-text str" href="https://en.wikipedia.org/wiki/Code_Geass"
                                        target="_blank">
                                        wikipedia.org
                                    </a>
                                </h3>
                            </div>
                            <div class="block3__card2 b3-card2 b3-card">
                                <div class="b3-card2__photo b3-photo">
                                    <a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch"
                                        target="_blank">
                                        <img src="img/b3photo2.jpg" alt="b3photo2">
                                    </a>
                                </div>

                                <h3 class="b3-card2__name b3-name">
                                    <a class="b3-link light-text str"
                                        href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch"
                                        target="_blank">
                                        myanimelist.net
                                    </a>
                                </h3>
                            </div>
                            <div class="block3__card3 b3-card3 b3-card">
                                <div class="b3-card3__photo b3-photo">
                                    <a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch"
                                        target="_blank">
                                        <img src="img/b3photo3.jpg" alt="b3photo3">
                                    </a>
                                </div>

                                <h3 class="b3-card3__name b3-name">
                                    <a class="b3-link light-text str"
                                        href="https://codegeass.fandom.com/wiki/Code_Geass_Wiki" target="_blank">
                                        fandom.com
                                    </a>
                                </h3>
                            </div>
                            <div class="block3__card3 b3-card4 b3-card">
                                <div class="b3-card4__photo b3-photo">
                                    <a href="https://www.imdb.com/title/tt0994314/" target="_blank">
                                        <img src="img/b3photo4.jpg" alt="b3photo4">
                                    </a>
                                </div>

                                <h3 class="b3-card4__name b3-name">
                                    <a class="b3-link light-text str" href="https://www.imdb.com/title/tt0994314/"
                                        target="_blank">
                                        imdb.com
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block4" id="block4">
                    <div class="block4__container __container">
                        <div class="block4__text text">
                            <h2 class="block4__title title light-text str">
                                opening
                            </h2>
                        </div>

                        <div class="block4__body">
                            <div class="block4__video beaf">
                                <video class="block4__opening" controls poster="img/poster.jpg" preload="metadata">
                                    <source src="img/code-geass-opening-1-s.webm" type="video/webm" />
                                    <source src="img/code-geass-opening-1.mp4" type="video/mp4" />
                                    Your browser does not support the video
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__container __container">
                <div class="footer__text">
                    <a class="footer__link light-text str" href="https://github.com/leedskiy" target="_blank">
                        Webpage by Illia Leedskiy
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>